# Translation file

#
# Generic
#

# Module label 'ModuleMailName'
ModuleMailName = Mail
# Module description 'ModuleMailDesc'
ModuleMailDesc = Mail description

#
# Admin page
#
MailSetup = Mail setup
Settings = Settings
MailSetupPage = Mail setup page
NewSection=New section
MAIL_MYPARAM1 = My param 1
MAIL_MYPARAM1Tooltip = My param 1 tooltip
MAIL_MYPARAM2=My param 2
MAIL_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
MailAbout = About Mail
MailAboutPage = Mail about page

#
# Sample page
#
MailArea = Home Mail
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
